<!DOCTYPE html>
<html>
<head>
    
    <title>link</title>
</head>
<body>
    <center>
        <ul>
            <li>
                <a href="https://www.facebook.com">facebook</a>
            </li>
            <li>
                <a href="https://www.google.com">google</a>
            </li>
            <li>
                <a href="https://www.twitter.com" target = "_blank">twitter</a>
            </li>
            <li>
                <a href="https://www.instagram.com" target = "_blank">instagram</a>
            </li>
        </ul>
    </center>
    
</body>
</html>